{
    "python.formatting.provider": "black",
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "/home/guci/anaconda3/bin/python",
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
    "http.proxy": "http://127.0.0.1:10808",
    "http.proxyStrictSSL": false,
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=a8603a325facb4074bbd84eb8b0e5096efd51fa5f88c300d"
}